pipeline {
    agent any
    triggers {
        GenericTrigger(
            genericVariables: [
                [key: 'DOCKER_REPO', value: '$.repository.repo_name']
            ],
            causeString: 'Triggered by Docker Hub webhook: $DOCKER_REPO',
            printContributedVariables: true,
            printPostContent: true
        )
    }

    environment {
        PROJECT_PATH = '/home/sipeai8/sipe-frontend'
    }

    stages {
        stage('Deploy Docker Image') {
            steps {
                script {
                    sh '''
                        set -e
                        echo "Navigating to project path: ${PROJECT_PATH}"
                        cd ${PROJECT_PATH}
                        echo "Checking out ai-sdk branch"
                        git checkout ai-sdk
                        echo "Pulling latest changes"
                        git pull origin ai-sdk 
                        echo "Stopping existing containers"
                        docker compose down
                        echo "Pulling updated Docker images"
                        docker compose pull frontend
                        echo "Cleaning up unused Docker resources"
                        docker system prune -f
                        docker volume prune -f
                        docker image prune -f 
                        echo "Starting updated containers"
                        docker compose up -d
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "Deployment completed successfully."
        }
        failure {
            echo "Deployment failed. Check the logs for details."
        }
    }
}
