pipeline {
    agent any
    triggers {
        GenericTrigger(
            genericVariables: [
                [key: 'DOCKER_REPO', value: '$.repository.repo_name'],
            ],
            causeString: 'Triggered by Docker Hub webhook: $DOCKER_REPO',
            token: 'DOCKER_HUB',
        )
    }

    environment {
        PROJECT_PATH = '/home/sipeai8/sipe-frontend'
        GIT_CREDENTIALS = '1203bdaf-bfe5-49c4-9ff5-37e6447cb1cb' // Credentials ID in Jenkins
    }

    stages {
        stage('Deploy Docker Image') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: "${GIT_CREDENTIALS}", usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_PASSWORD')]) {
                        sh '''
                            set -e
                            git config --global --add safe.directory ${PROJECT_PATH}
                            cd ${PROJECT_PATH}
                            git config credential.helper store
                            echo "https://${GIT_USERNAME}:${GIT_PASSWORD}@gitlab.com" > ~/.git-credentials
                            chmod 600 ~/.git-credentials
                            git pull origin ai-sdk
                            docker-compose down
                            docker-compose pull frontend
                            docker system prune -f
                            docker volume prune -f
                            docker image prune -f 
                            docker-compose up -d
                        '''
                    }
                }
            }
        }
    }
}
