pipeline {
    agent any
    triggers {
        GenericTrigger(
            genericVariables: [
                [key: 'DOCKER_REPO', value: '$.repository.repo_name'],
            ],
            causeString: 'Triggered by Docker Hub webhook: $DOCKER_REPO',
            token: 'DOCKER_HUB',
        )
    }

    environment {
        PROJECT_PATH = '/home/sipeai8/sipe-frontend'
        GIT_CREDENTIALS = '1203bdaf-bfe5-49c4-9ff5-37e6447cb1cb'
    }

    stages {
        stage('Deploy Docker Image') {
            steps {
                script {
                    sh '''
                        set -e
                        git config --global --add safe.directory ${PROJECT_PATH}
                        cd ${PROJECT_PATH}
                        git checkout ai-sdk
                        git pull origin ai-sdk 
                        docker-compose down
                        docker-compose pull frontend
                        docker system prune -f
                        docker volume prune -f
                        docker image prune -f 
                        docker-compose up -d

                    '''
                }
            }
        }
    }
}