pipeline {
    agent any
    triggers {
        GenericTrigger(
            genericVariables: [
                [key: 'DOCKER_REPO', value: '$.repository.repo_name'],
            ],
            causeString: 'Triggered by Docker Hub webhook: $DOCKER_REPO',
        )
    }

    environment {
        PROJECT_PATH = '/home/sipeai8/sipe-frontend'
    }

    stages {
        stage('Deploy Docker Image') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'GitLab-PAT-ID', passwordVariable: 'GITLAB_PAT', usernameVariable: 'GITLAB_USERNAME')]) {
                        sh '''
                            set -e
                            cd ${PROJECT_PATH}
                            git config credential.helper 'store --file=.git-credentials'
                            echo "https://${GITLAB_USERNAME}:${GITLAB_PAT}@gitlab.com" > .git-credentials
                            git checkout ai-sdk
                            git pull origin ai-sdk 
                            rm -f .git-credentials
                            docker compose down
                            docker compose pull frontend
                            docker system prune -f
                            docker volume prune -f
                            docker image prune -f 
                            docker compose up -d
                        '''
                    }
                }
            }
        }
    }
}
